INSERT INTO SENSOR (ID, LATITUDE, LONGITUDE, SENSORID, SENSORNAME) VALUES (1, 40, 201, 'sensor1', 'name1');
INSERT INTO SENSOR (ID, LATITUDE, LONGITUDE, SENSORID, SENSORNAME) VALUES (2, 41, 202, 'sensor2', 'name2');
INSERT INTO SENSOR (ID, LATITUDE, LONGITUDE, SENSORID, SENSORNAME) VALUES (3, 42, 203, 'sensor3', 'name3');
INSERT INTO SENSOR (ID, LATITUDE, LONGITUDE, SENSORID, SENSORNAME) VALUES (4, 43, 204, 'sensor4', 'name4');
INSERT INTO SENSOR (ID, LATITUDE, LONGITUDE, SENSORID, SENSORNAME) VALUES (5, 44, 205, 'sensor5', 'name5');
INSERT INTO MEASUREMENT (ID, MEASUREMENTID, MEASUREMENTTIMESTAMP, VALUE, SENSOR_ID) VALUES (6, 1, to_date ('2018-05-14 17:30:22', 'YYYY-MM-DD HH24:MI:SS'), 1, 1);
INSERT INTO MEASUREMENT (ID, MEASUREMENTID, MEASUREMENTTIMESTAMP, VALUE, SENSOR_ID) VALUES (7, 2, to_date ('2018-06-14 17:30:22', 'YYYY-MM-DD HH24:MI:SS'), 2, 1);
INSERT INTO MEASUREMENT (ID, MEASUREMENTID, MEASUREMENTTIMESTAMP, VALUE, SENSOR_ID) VALUES (8, 3, to_date ('2018-05-22 17:30:22', 'YYYY-MM-DD HH24:MI:SS'), 3, 2);
INSERT INTO MEASUREMENT (ID, MEASUREMENTID, MEASUREMENTTIMESTAMP, VALUE, SENSOR_ID) VALUES (9, 4, to_date ('2018-06-11 17:30:22', 'YYYY-MM-DD HH24:MI:SS'), 5, 5);

